{
	"info": {
		"_postman_id": "01b93caa-a956-4421-9bfd-307f98411971",
		"name": "HTTP-Mthods",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "31715041"
	},
	"item": [
		{
			"name": "GetMethodDemo",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "x-api-key",
						"value": "{{sApikey1}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "https://api.postman.com/workspaces",
					"protocol": "https",
					"host": [
						"api",
						"postman",
						"com"
					],
					"path": [
						"workspaces"
					]
				}
			},
			"response": []
		},
		{
			"name": "postmethodDemo",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "x-api-key",
						"value": "{{PMapikey}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"workspace\": {\r\n        \"name\": \"Workspace-1\",\r\n        \"type\": \"personal\",\r\n        \"visibility\": \"personal\",\r\n        \"description\": \"This Workspace created from postman\"\r\n    }\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://api.postman.com/workspaces",
					"protocol": "https",
					"host": [
						"api",
						"postman",
						"com"
					],
					"path": [
						"workspaces"
					]
				}
			},
			"response": []
		},
		{
			"name": "PutmethodDemo",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "x-api-key",
						"value": "{{PMapikey}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"workspace\": {\r\n        \"id\": \"b9126f01-f00e-4447-bfc5-5b86bed6db51\",\r\n        \"name\": \"Workspace-1-updated\",\r\n        \"type\": \"personal\",\r\n        \"visibility\": \"personal\",\r\n        \"description\": \"This Workspace created from postman\"\r\n    }\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://api.postman.com/workspaces/b9126f01-f00e-4447-bfc5-5b86bed6db51",
					"protocol": "https",
					"host": [
						"api",
						"postman",
						"com"
					],
					"path": [
						"workspaces",
						"b9126f01-f00e-4447-bfc5-5b86bed6db51"
					]
				}
			},
			"response": []
		},
		{
			"name": "DeletemethodDemo",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "x-api-key",
						"value": "{{PMapikey}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "https://api.postman.com/workspaces/b9126f01-f00e-4447-bfc5-5b86bed6db51",
					"protocol": "https",
					"host": [
						"api",
						"postman",
						"com"
					],
					"path": [
						"workspaces",
						"b9126f01-f00e-4447-bfc5-5b86bed6db51"
					]
				}
			},
			"response": []
		},
		{
			"name": "OptionsMethoddemo",
			"request": {
				"method": "OPTIONS",
				"header": [
					{
						"key": "x-api-key",
						"value": "{{PMapikey}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "https://api.postman.com/workspaces",
					"protocol": "https",
					"host": [
						"api",
						"postman",
						"com"
					],
					"path": [
						"workspaces"
					]
				}
			},
			"response": []
		},
		{
			"name": "getreqposts",
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"title\": \"updating with put method\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://jsonplaceholder.typicode.com/posts/25",
					"protocol": "https",
					"host": [
						"jsonplaceholder",
						"typicode",
						"com"
					],
					"path": [
						"posts",
						"25"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "PMapikey",
			"value": "",
			"type": "string"
		}
	]
}